org.gradle.daemon=false
platformName=mas.project.boezio.ay2122
platformHost=localhost
containerBaseName=mas.project.boezio.ay2122#

agents=professorRossi:mas.project.boezio.ay2122.agents.ProfessorRossi;\
  professorBianchi:mas.project.boezio.ay2122.agents.ProfessorBianchi; \
  professorRosa:mas.project.boezio.ay2122.agents.ProfessorRosa;\
  professorVerdi:mas.project.boezio.ay2122.agents.ProfessorVerdi; \
  timeScheduler:mas.project.boezio.ay2122.agents.TimeScheduler