org.gradle.daemon=false
platformName=mas.project.boezio.ay2122
platformHost=localhost
containerBaseName=mas.project.boezio.ay2122#

agents=timeSchedulerAgent:mas.project.boezio.ay2122.agents.TimeScheduler
